# spring-boot-starter-jieba

./: README.md  pom.xml
src/main/java/com/gn/springbootstarterjieba/: JieBaAutoConfigure.java
src/main/java/com/gn/springbootstarterjieba/keyword/: StringDemoKeyWordDataSource.java
src/main/java/com/gn/springbootstarterjieba/keyword/spi/: SPIDemoKeyWordDataSource.java
src/test/java/com/gn/springbootstarterjieba/: SpringBootStarterJiebaApplicationTests.java
